{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Alexandria;User Id=sa;Password=P@ssword42;Trusted_Connection=false"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Alexandria",
    "Expiration": 3600,
    "SigningCredentials": "df480ec94cfc45e2af573b7d16782fc8"
  }
}
